{
  "name": "{NAME}",
  "description": "{DESCRIPTION}",
  "version": "0.0.0",
  "author": "Paul Serby <paul@serby.net>",
  "license": "ISC",
  "contributors": [
    {
      "name": "Paul Serby",
      "email": "paul@serby.net"
    }
  ],
  "keywords": [
    ""
  ],
  "engines": {
    "node": ">= 8.0.0"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:serby/{NAME}"
  },
  "scripts": {
    "test": "npm-run-all qa:*",
    "lint": "npm-run-all qa:lint:*",
    "qa:lint:js": "eslint --cache --ext '.js,.jsx' -f unix .",
    "qa:inspect": "jsinspect .",
    "qa:test": "jest ."
  },
  "dependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "npm-run-all": "^4.1.3"
  },
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "jsinspect": "^0.12.7",
    "prettier": "^1.14.3"
  }
}
